# Setup Apps
APP_DEBUG=ReplaceWithYourAppDebug
APP_NAME=ReplaceWithYourAppName
APP_SECRET_KEY=ReplaceWithYourSecrectKey
APP_URL=ReplaceWithYourURL
APP_PORT=ReplaceWithYourPort

# Setup Database
DB_HOST=ReplaceWithYourDatabaseHost
DB_PORT=ReplaceWithYourDatabasePort
DB_NAME=ReplaceWithYourDatabaseName
DB_USER=ReplaceWithYourDatabaseUserName
DB_PASSWORD="ReplaceWithYourDatabasePassword"